[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/hamagoso/lfcd/scala/scala_introduction/5_class_compositions_with_mixins.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(A, B, Mixins, C, D)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(A, B, Mixins, C, D)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/hamagoso/lfcd/scala/scala_introduction/5_class_compositions_with_mixins.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/hamagoso/lfcd/scala/scala_introduction/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 69c7a09 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/classes:/Users/hamagoso/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/hamagoso/lfcd/scala/scala_introduction/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.204057758 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from AbsIterator...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(AbsIterator)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding StringIterator by AbsIterator[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding StringIteratorTest.RichStringIter by StringIterator[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding RichIterator by AbsIterator[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(StringIterator, AbsIterator, StringIteratorTest.RichStringIter, RichIterator)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(AbsIterator,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(hasNext,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(AbsIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(next,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(AbsIterator;init;,[Default]), UsedName(wait,[Default]), UsedName(T,[Default]), UsedName(getClass,[Default]))) invalidates 4 classes due to The AbsIterator has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(hasNext,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName(AbsIterator,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(next,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(AbsIterator;init;,[Default]), UsedName(wait,[Default]), UsedName(T,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(StringIterator, AbsIterator, StringIteratorTest.RichStringIter, RichIterator)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from StringIteratorTest.RichStringIter...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(StringIteratorTest.RichStringIter)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(StringIteratorTest.RichStringIter)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(StringIteratorTest.RichStringIter,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(hasNext,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(StringIteratorTest;RichStringIter;init;,[Default]), UsedName(next,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(foreach,[Default]), UsedName(isInstanceOf,[Default]), UsedName(RichStringIter,[Default]), UsedName(wait,[Default]), UsedName(T,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The StringIteratorTest.RichStringIter has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(hasNext,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(StringIteratorTest;RichStringIter;init;,[Default]), UsedName(next,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(foreach,[Default]), UsedName(isInstanceOf,[Default]), UsedName(RichStringIter,[Default]), UsedName(wait,[Default]), UsedName(T,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(StringIteratorTest.RichStringIter)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from StringIteratorTest...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(StringIteratorTest)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(StringIteratorTest)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(StringIteratorTest,ModifiedNames(changes = UsedName(args,[Default]), UsedName(delayedInit,[Default]), UsedName(executionStart,[Default]), UsedName(ne,[Default]), UsedName(StringIteratorTest,[Default]), UsedName(main,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(richStringIter,[Default]), UsedName(RichStringIter,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The StringIteratorTest has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(args,[Default]), UsedName(delayedInit,[Default]), UsedName(executionStart,[Default]), UsedName(ne,[Default]), UsedName(StringIteratorTest,[Default]), UsedName(main,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(richStringIter,[Default]), UsedName(RichStringIter,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(StringIteratorTest)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from RichIterator...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(RichIterator)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding StringIteratorTest.RichStringIter by RichIterator[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(StringIteratorTest.RichStringIter, RichIterator)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(RichIterator,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(RichIterator,[Default]), UsedName(toString,[Default]), UsedName(hasNext,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(next,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(foreach,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(T,[Default]), UsedName(getClass,[Default]))) invalidates 2 classes due to The RichIterator has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(RichIterator,[Default]), UsedName(toString,[Default]), UsedName(hasNext,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(next,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(foreach,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(T,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(StringIteratorTest.RichStringIter, RichIterator)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from StringIterator...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(StringIterator)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding StringIteratorTest.RichStringIter by StringIterator[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(StringIterator, StringIteratorTest.RichStringIter)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(StringIterator,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(StringIterator;init;,[Default]), UsedName(hasNext,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(next,[Default]), UsedName(finalize,[Default]), UsedName(StringIterator,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(T,[Default]), UsedName(getClass,[Default]))) invalidates 2 classes due to The StringIterator has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(StringIterator;init;,[Default]), UsedName(hasNext,[Default]), UsedName(notify,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(next,[Default]), UsedName(finalize,[Default]), UsedName(StringIterator,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(T,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(StringIterator, StringIteratorTest.RichStringIter)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
