[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/hamagoso/lfcd/scala/scala_introduction/trails.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(IntIterator, Iterator, HairColor)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(IntIterator, Iterator, HairColor)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/hamagoso/lfcd/scala/scala_introduction/trails.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/hamagoso/lfcd/scala/scala_introduction/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 74421219 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home/jre/classes:/Users/hamagoso/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/hamagoso/lfcd/scala/scala_introduction/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.309881366 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Dog...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Dog)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Dog)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Dog,ModifiedNames(changes = UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Dog,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(Dog;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(name,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]))) invalidates 1 classes due to The Dog has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Dog,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(Dog;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(name,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Dog)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Pet...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Pet)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Cat by Pet[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Dog by Pet[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Dog, Pet, Cat)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Pet,ModifiedNames(changes = UsedName(cat,[Default]), UsedName(Pet,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(args,[Default]), UsedName(delayedInit,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(name,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(animals,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(dog,[Default]), UsedName(main,[Default]), UsedName($init$,[Default]), UsedName(notify,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]))) invalidates 3 classes due to The Pet has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(cat,[Default]), UsedName(Pet,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(args,[Default]), UsedName(delayedInit,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(name,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(animals,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(executionStart,[Default]), UsedName(dog,[Default]), UsedName(main,[Default]), UsedName($init$,[Default]), UsedName(notify,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Dog, Pet, Cat)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Cat...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Cat)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Cat)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Cat,ModifiedNames(changes = UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(Cat;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(name,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Cat,[Default]), UsedName(notify,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]))) invalidates 1 classes due to The Cat has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(synchronized,[Default]), UsedName(Cat;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(name,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Cat,[Default]), UsedName(notify,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Cat)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
